apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ecommerce-node
  annotations:
    github.com/project-slug: gautamamber/ecommerce-node
spec:
  type: other
  lifecycle: unknown
  owner: guests
